<!DOCTYPE html>
<html style="margin:0;height:100%;">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>公司</title>
    <link rel="stylesheet" href="style/reset.css">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js">
    </script>
    <script type="text/javascript" src="js/init.js">
    & nbsp;
    </script>
    <style>
    table {
        width: 100%;
    }
    
    .line {
        width: 70%;
        height: auto;
        min-height: 1.6rem;
        margin: 0 auto;
    }
    
    .left,
    .right,
    .l_left,
    .l_right {
        float: left;
        min-height: 1.5rem;
        line-height: 1.5rem;
    }
    .line label{
        padding:5px;
    }
    
    .left,
    .l_left {
        text-align: right;
        background: #E41819;
        color: #fff;
        margin-right: 1%;
    }
    
    .right,
    .l_right {
        text-align: left;
        background: #000;
        color: #fff;
        margin-right: 1%;
    }
    
    .left {
        width: 18%;
    }
    
    .right {
        width: 80%;
    }
    
    .l_left {
        width: 18%;
    }
    
    .l_right {
        width: 30%;
    }
    </style>
</head>

<body>
    <h1 style="font-size:36px;">公司</h1>
    <div>
        <div class="line">
            <div class="left">
                <label for="">公司名称</label>
            </div>
            <div class="right">
                <label for="">货代公司bbd64c67</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">营业执照号码</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">组织机构代码证</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">运输经营许可证号码</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">法人姓名</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">身份证</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="l_left">
                <label for="">电子邮箱</label>
            </div>
            <div class="l_right">
                <label for="">&nbsp;</label>
            </div>
            <div class="l_left">
                <label for="">传真</label>
            </div>
            <div class="l_right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">公司地址</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">注册时间</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <label for="">公司说明</label>
            </div>
            <div class="right">
                <label for="">&nbsp;</label>
            </div>
        </div>
    </div>
</body>

</html>
